PORT=5001
MONGO_URI=mongodb+srv://muthurajd23cse:Muthu4855@crud.ftlqkl0.mongodb.net/TracktendanceDB?retryWrites=true&w=majority&appName=CRUD
JWT_SECRET=your_secret_key
ADMIN_EMAIL=admi@example.com
ADMIN_PASSWORD=admin123
